* {
    margin: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 60px;
    margin: 0;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

h1 {
    text-align: center;
}

.container-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    cursor: pointer;

}

img {
    max-width: 100%;
    display: block;
    
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 5% 20% 20% 20%;
    max-width: 1000px;

}

p {
    font-size: 20px;
    line-height: 1.3;
}

.introdução {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    

}


.botao {
    background: #ee2211;
    color: white;
    text-decoration: none;
    padding: 20px 30px;
    border-radius: 5px;
    margin-top: 40px;
}

.subtitulo {
    font-size: 64px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    align-self: center;
    padding: 40px;
   

}

.vantagens {
    background: #fff;
    padding: 40px;
}

.vantagens-items {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-items p {
    grid-column: 2;
}

footer {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}


